[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
show-picked-versions = true

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = false
eggs =
    openprocurement.chronograph [test]
    nose
    python-coveralls
