[buildout]
extensions = mr.developer
extends = versions.cfg
newest = false
parts = test
develop = .
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
show-picked-versions = true
auto-checkout = openprocurement.api
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=ea_core_master

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = false
eggs =
    openprocurement.chronograph [test]
    nose
    python-coveralls
