[buildout]
extensions = mr.developer
extends = versions.cfg
newest = false
parts = test
develop = .
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
show-picked-versions = true
auto-checkout =
	openprocurement.tender.core
	openprocurement.tender.belowthreshold
	openprocurement.api

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=a258001251842882_refactoring
openprocurement.tender.core = git https://github.com/openprocurement/openprocurement.tender.core.git
openprocurement.tender.belowthreshold = git https://github.com/openprocurement/openprocurement.tender.belowthreshold.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = false
eggs =
    openprocurement.chronograph [test]
    nose
    python-coveralls
